<?import CustomNode.MyChoiceBox?>
<?import CustomNode.MyConfirmationButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import SharedGuiElement.QuestionAndAnswerTable?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="Participant.ViewQuestionAndAnswerController"
      spacing="10" >
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <QuestionAndAnswerTable fx:id="questionAndAnswerTable"
                            answerButtonDisable="true" />
    <HBox spacing="20"
          alignment="BOTTOM_LEFT" >
        <TextArea fx:id="askQuestionTextArea" />
        <VBox alignment="BOTTOM_CENTER"
              spacing="10" >
            <MyChoiceBox fx:id="questionProblemChoice" />
            <MyConfirmationButton fx:id="confirmAskQuestionButton"
                                  alignment="BOTTOM_CENTER"
                                  defaultButton="true"
                                  text="Confirm"
                                  title="Confirm"
                                  headerText="New Question"
                                  contentText="Confirm to make new clarification." />
        </VBox>
    </HBox>
</VBox>